<!DOCTYPE html>
  <html>
    <head>  
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>JASA DESAIN GRAFIS</title>

       <!-- CSS  -->      
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <!-- Font Awesome -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Skill Progress Bar -->
      <link href="css/pro-bars.css" rel="stylesheet" type="text/css" media="all" />
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <!-- Default Theme CSS File-->
      <link id="switcher" href="css/themes/default-theme.css" type="text/css" rel="stylesheet" media="screen,projection"/>     
      <!-- Main css File -->
      <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

      <!-- Font -->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>

    <body>
      <!-- MULAI PRELOADER -->         
      <div id="preloader">        
        <div class="progress">
          <div class="indeterminate"></div>
        </div>        
      </div>
      <!-- SELESAI PRELOADER -->
      <header id="header" role="banner">
        <div class="navbar-fixed">
          <nav>
            <div class="container">
              <div class="nav-wrapper">

                <!-- LOGO -->
                <a href="index.html" class="brand-logo">GRAPHIC DESIGNER</a>
               
                <ul class="right hide-on-med-and-down custom-nav menu-scroll">
                  <li><a href="#about">About Me</a></li>
				  <li><a href="#testimonial">Profit</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#footer">Contact</a></li>

                <ul id="slide-out" class="side-nav menu-scroll">
                  <li><a href="#about">About Me</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#testimonial">Testimonial</a></li>
                  <li><a href="#footer">Contact</a></li>
                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
              </div>
            </div>
          </nav>
        </div>  
      </header>
      <div class="main-wrapper">
        <main role="main">
				
          <!-- MULAI HOME SECTION -->
          <section id="home">
            <div class="overlay-section">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="home-inner">
                      <h1 class="home-title"> SELAMAT <span> DATANG </span></h1>
                      <p>JASA DESAIN GRAFIS (LOGO, STATIONARY, BROSUR, MASCOT, POSTER, DLL) Desain Original dan Unik Khusus Untuk Produk, Logo, Olshop Anda</p>
                      <a class="hire-me-btn btn waves-effect waves-light btn-large" href="#footer">Hubungi saya <i class="mdi-content-send left"></i>                     
                      </a>
                      <!-- Call to About Button -->
                    </div>
                  </div>  
                </div>
              </div>
            </div>
          </section>

          <!-- MULAI ABOUT SECTION -->
          <section id="about">
            <div class="container">
              <div class="row">
                <div class="col s12">
                  <div class="about-inner">
                    <div class="row">
                      <div class="col s12 m4 l3">
                        <div class="about-inner-left">
                          <img class="profile-img" src="img/profile-img1.jpg" alt="Profile Image">
                        </div>
                      </div>
                      <div class="col s12 m8 l9">
                        <div class="about-inner-right">
                          <h3>About Me</h3>
                          <p>Disinilah Saya hadir sebagai Tim Desain Grafis Anda, yang mengetahui target audience yang paling cocok untuk Anda. 
						  Menyiapkan copy writing  pada desain Anda agar konsumen tertarik dengan produk / jasa Anda, mendesain sesuai keinginan Anda, 
						  mereview dan mervisi desain agar Anda mendapatkan keuntungan yang maksimal !</p>
                          <div class="personal-information col s12 m12 l6">
                            <h3>Personal Information</h3>
                            <ul>
                              <li><span>Nama : </span>Rohmat Tulloh </li>
                              <li><span>Umur : </span>23 Tahun</li>
                              <li><span>Telepon : </span>+6287738002420</li>
                              <li><span>Email : </span>rohmat.tq@gmail.com</li>
                              <li><span>Alamat : </span>Getas, Playen, Gunungkidul</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
		  		  
		  <!-- PROFIT -->
          <section id="testimonial">
            <div class="container">
              <div class="row">
               <div class="col s12">
                 <div class="testimonial-inner">
                   <h2 class="title">PROFIT</h2>
                   <p>> TERIMA JADI, TANPA HARUS RIBET </p>
				   <p>"Sampaikan kepada kami, keinginan desain Anda, kami akan membantu mengkonsep desain sesuai dengan keinginan Anda" </p>
				   <p>> MENDAPATKAN SOFTFILE DESAIN </p>
				   <p>"File ini mempermudah Anda jika ingin mencetak atau ingin mengedit desainya di kemudian hari" </p>
				   <p>> FILE SIAP CETAK </p>
				   <p>"File desain yang kami bikin sudah kami sesuaikan dengan ukuran desain yang Anda pesan, sehingga memudahkan Anda saat ingin mencetaknya" </p>
				   <p>> BIAYA BERSAHABAT </p>
				   <p>"Biaya yang tinggi menjadi salah satu kendala bagi konsumen saat ingin membuat desain, tetapi kami akan memberikan harga yang bersahabat untuk Anda" </p>
            </div>     
          </section>
		  	  
		   <!-- Mulai Portfolio -->
          <section id="portfolio">
            <div class="portfolio-top">
              <div class="container">
                <div class="portfolio-top-inner">
                   <h2 class="title">Portfolio</h2>
                   <div class="controls">  
                    <button class="filter waves-effect waves-light btn" data-filter="all">All</button>
                    <button class="filter waves-effect waves-light btn" data-filter=".html">POSTER</button>
                    <button class="filter waves-effect waves-light btn" data-filter=".design">LOGO</button>
                    <button class="filter waves-effect waves-light btn" data-filter=".fashion">LAIN-LAIN</button>
                </div>
              </div>
            </div>
            </div>
            <div class="portfolio-bottom">
              <div class="container">
                <div class="portfolio-bottom-inner">
                  <div id="portfolio-list">                    
                    <div class="mix html" data-value="2">
                      <a href="#">
                        <img src="img/portfolio/poster/poster-2.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix fashion" data-value="4">
                      <a href="#">
                        <img src="img/portfolio/lain/lain-1.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>           
                      </a>
                    </div>
                    <div class="mix design" data-value="1">
                      <a href="#">
                        <img src="img/portfolio/logo/logo-1.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix html" data-value="5">
                      <a href="#">
                        <img src="img/portfolio/poster/poster-1.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix fashion" data-value="3">
                      <a href="#">
                        <img src="img/portfolio/lain/lain-2.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix design" data-value="9">
                      <a href="#">
                        <img src="img/portfolio/logo/logo-2.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix html" data-value="12">
                      <a href="#">
                        <img src="img/portfolio/poster/poster-3.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix fashion" data-value="7">
                      <a href="#">
                        <img src="img/portfolio/lain/lain-3.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix design" data-value="6">
                      <a href="#">
                        <img src="img/portfolio/logo/logo-3.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
		     
          <!-- Start Footer -->
          <footer id="footer" role="contentinfo">
            <!-- Start Footer Top -->
            <div class="footer-top">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="footer-top-inner">
                      <h2 class="title">Contact</h2>
					  <div class="col s12 m6 l6">
                            <div class="contact-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d987.8993108970977!2d110.50138209791626!3d-7.937063205343676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a530c8f855ea7%3A0xad2ee65dc7ba3e79!2sMasjid%20Al-Hikmah%20Dusun%20Gubukrubuh!5e0!3m2!1sid!2sid!4v1594027074375!5m2!1sid!2sid" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                          </div>						
                      <p>Silahkan untuk menghubungi kami melalui kontak dibawah ini :</p>
					   <p>1. Whatsapp / Telepon / SMS : 0877 3800 2420 (XL)</p>
					   <p>1. Whatsapp / Telepon / SMS : 0812 2791 3635 (Telkomsel)</p>
					<!-- Link Media Sosial -->
                     <p class="design-info">Facebook <a href="https://web.facebook.com/profile.php?id=100002713353854">Buka Facebook --</a></p>
					 <p class="design-info">Instagram <a href="https://www.instagram.com/rohmat.th/">Buka Instagram --</a></p>
					 <p class="design-info">Twitter <a href="https://twitter.com/97_Rochmat"> Buka Twitter</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
			
		
            <!-- Start Footer Bottom -->
            <div class="footer-bottom">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="footer-inner">
                      <!-- Bottom to Up Btn -->
					  <a href="https://wa.me/6287738002420">KLIK UNTUK CHAT WHATSAPP</a> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>			            
        </main>
      </div>
      <!-- jQuery Library -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <!-- Materialize js -->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <!-- Skill Progress Bar -->
      <script src="js/appear.min.js" type="text/javascript"></script>
      <script src="js/pro-bars.min.js" type="text/javascript"></script>
      <!-- Owl slider -->      
      <script src="js/owl.carousel.min.js"></script>    
      <!-- Mixit slider  -->
      <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
      <!-- counter -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>     

      <!-- Custom Js -->
      <script src="js/custom.js"></script>      
    </body>
  </html>